<!DOCTYPE HTML>
<html>
	<head>
		<title>Oops!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Oops!</h1>
	
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<h2>Currently under development...</h2>
								<p>please check back later! ❤️</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
	
							<ul class="actions">
								<li><a href="index.html" class="button">Back</a></li>
							</ul>
						</section>
						<section>
							<ul class="icons">
								<!-- add tool tip-->
						<li> 
							<a href="SimonZhengRezy.pdf" class="icon solid fa-file-alt alt" target="_blank">
								<span class="label">Resumé</span>
								<span class="tooltip">Resumé</span>
							</a>
						</li>
						<li>
							<a href="https://github.com/nemo2134" class="icon brands fa-github alt" target="_blank"><span class="label">GitHub</span>
								<span class="label">GitHub</span>
								<span class="tooltip">GitHub</span>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/lirengzheng/" class="icon brands fa-linkedin alt" target="_blank"><span class="label">LinkedIn</span>
								<span class="label">LinkedIn</span>
								<span class="tooltip">LinkedIn</span>
							</a>
						</li>
					    <li>
							<a href="oops.html" class="icon solid fa-robot alt"><span class="label">Lireng AI</span>
								<span class="label">AI Lireng</span>
								<span class="tooltip">AI Lireng</span>
							</a>
						</li>
						<li>
							<a href="#cta" class="icon solid fa-envelope alt">
								<span class="label">Contact</span>
								<span class="tooltip">Contact</span>
							</a>
						</li>
						</section>
						<div class="footer-section">
							<p>Made with ❤️ by <a href="index.html"> <b>Lireng Zheng</b></a>, Crafted with <a href="https://html5up.net"><b>HTML5 UP</b></a></p>
							<p class="copyright">
								&copy;2024 Lireng Zheng
							</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>